PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://fabianparentelli007code:MU8O6JWQtjzskwZE@clusterfabian.kpwq3c1.mongodb.net/preEntrega3?retryWrites=true&w=majority
PRIVATE_KEY=secret1234
CLIENTEID=Iv1.69332ca5b977c7cd
CLIENTESECRET=d7862acdd9abef26c0705057ed90f8a0d2c629db
CALLBACKURL=http://localhost:8080/api/sessions/github-callback